{
  "name": "argon",
  "version": "1.0.0",
  "description": "Argon primary school management system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "licon",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.3"
  },
  "engines": {
    "node": "12.18.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
